{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "outDir": "./dist",
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "include": [
    "./src/**/*"
  ],
  "emitDecoratorMetadata": true,
  "experimentalDecorators": true
}
